ChartPage.xaml

<Page x:Class="WpfAppTestUsickUI.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:WpfAppTestUsickUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Text="Тип диаграммы  " />
                    <ComboBox SelectionChanged="UpdateChart" Width="150" Name="ChartTypesComboBox" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="X" />
                    <ComboBox SelectionChanged="UpdateChart" Width="150" Name="XComboBox" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Y" />
                    <ComboBox SelectionChanged="UpdateChart" Width="150" Name="YComboBox" />
                </StackPanel>
            </StackPanel>


            <WindowsFormsHost Margin="5" Grid.Row="1">
                <charts:Chart x:Name="MyChart">
                    <charts:Chart.Legends>

                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
