Pages/GeneralPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">
    <Page.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FF6EEF6E"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
           
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Button Click="SettingParamConstPageClick" Content="Начальная настройка параметров и констант" Margin="5" />
                <Button Click="ImportClick" Content="Импорт данных" Margin="5" />
                <Button Click="ViewDbClick" Content="Просмотр базы данных" Margin="5" />
                <Button Click="VerifDbClick" Content="Верификация данных" Margin="5" />
                <Button Click="OilWellModelClick" Content="Работа с моделями скважин" Margin="5" />
                <Button Click="PipelineModelAdaptationClick" Content="Адаптация моделей трубопроводов" Margin="5" />
                <Button Click="OptimizingPipelineModelsClick" Content="Оптимизация моделей трубопроводов" Margin="5" />
                <Button  Content="Скачать проект" Margin="5,25,5,0"  />
                <Button Content="Выйти из проекта" Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Статус" Margin="5"  />
                <TextBlock Text="Статус" Margin="5" />
                <TextBlock Text="Статус" Margin="5" />
                <TextBlock Text="Статус" Margin="5" />
                <TextBlock Text="Статус" Margin="5" />
                <TextBlock Text="Статус" Margin="5" />
                <TextBlock Text="Статус" Margin="5" />
                
            </StackPanel>
        </Grid>
        
        <!-- 2 колона -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
              
                   
                <TextBlock FontWeight="Bold" Text="История" FontSize="18" HorizontalAlignment="Center" Margin="5"  Style="{x:Null}"></TextBlock>
            <ListView MinHeight="300" Height="auto" ScrollViewer.CanContentScroll="False" Name="ProjectListView" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Width="400">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock  Text="{Binding Message}"  Margin="0,0,0,10"/>
                                
                                <TextBlock TextWrapping="Wrap" Text="{Binding Date}" Margin="0,0,0,10"/>
                                
                               
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Content="Обновить историю"></Button>
            
        </Grid>
        
    </Grid>
</Page>
