Pages/ImportPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">

    <Page.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Margin="5" FontSize="12" Padding="9">
                        <ComboBoxItem Content="Импорт из Excel"/>
                        <ComboBoxItem IsEnabled="False" Content="Импорт из общей базы данных"/>
                    </ComboBox>

                    <TextBlock FontSize="20" Grid.Row="1" Text="Путь к файлу" />
                    <TextBox Name="PathHistoryTextBox"  Grid.Row="2" Height="25" Margin="0 0 60 0" />
                    <Button Click="PathHistoryClick"  Grid.Row="2" Width="45" HorizontalAlignment="Right" Content=". . ." />

                    <TextBlock FontSize="20" Grid.Row="3" Text="Путь к файлу" />
                    <TextBox Name="PathTargetTextBox"  Grid.Row="4" Height="25" Margin="0 0 60 0" />
                    <Button Click="PathTargetClick"  Grid.Row="4" Width="45" HorizontalAlignment="Right" Content=". . ." />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="10">
                        <Button Click="ExecuteImportClick" Content="Выполнить импорт" Width="150" Margin="5"/>
                        <Button Click="GoViewDataBasePageClick" Content="Просмотр базы данных" Width="150" Margin="5"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
                    <Button Click="GoSettingParamConstPageClick" Content="Назад" Width="100" Margin="5"/>
                    <Button Click="GoGeneralPageClick" Content="На главную" Width="100" Margin="5"/>
                    <Button Click="GoVerificationDatabasePageClick" Content="Вперед" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
