Pages/ImportPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Margin="5" FontSize="12" Padding="9"></ComboBox>
                    <TextBlock FontSize="20" Grid.Row="1" Text="Путь к файлу" />
                    <TextBox Name="PathTextBox"  Grid.Row="2" Height="25" Margin="0 0 50 0" />
                    <Button Click="PathClick"  Grid.Row="2" Width="45" HorizontalAlignment="Right" Content=". . ." />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
                        <Button Content="Выполнить импорт" Width="150" Margin="5"/>
                        <Button Click="GoDataBaseClick" Content="Просмотр базы данных" Width="150" Margin="5"/>
                        
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
                    <Button Content="Назад" Click="BackClick" Width="100" Margin="5"/>
                    <Button Click="GoHomeClick" Content="На главную" Width="100" Margin="5"/>
                    <Button Content="Вперед" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
                </StackPanel>
            </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
