Pages/OilWellModelPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.OilWellModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OilWellModelPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <TextBlock Text="Количество построенных скважин:" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10"/>
               
              
                <DataGrid Name="DGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="CheckBox">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Название" Width="*"/>
                        <DataGridTextColumn Header="Номер ствола" Width="*"/>
                        <DataGridTextColumn Header="Состояние" Width="*"/>
                       
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Button Margin="10" FontSize="14" Content="Пере/создать модели скважин"></Button>
                </Grid>

                <!-- Buttons -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <Button Content="Исправить"  Width="150" Margin="5"/>
                    <Button Click="BackClick" Content="Назад"  Width="100" Margin="5"/>
                    <Button Click="GoHomeClick" Content="На главную" Width="100" Margin="5"/>
                    <Button Content="Вперед" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
                </StackPanel>
            </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
