Pages/OptimizingPipelineModelsPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.OptimizingPipelineModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptimizingPipelineModelsPage">

    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Blue TextBox with TextBlock -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">

                        <TextBlock FontSize="12" Text="Путь к файлу Excel" />
                        <TextBox   FontSize="12" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Button Content="Открыть" />
                    </Grid>

                    <!-- Orange Buttons -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock FontSize="14"  Text="Добавление на КНС" />
                        <TextBox  FontSize="14"   />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Text="Добавление на БГ"  FontSize="14" />
                        <TextBox  FontSize="14"  />
                    </StackPanel>
                    <DataGrid Name="DGrid" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="CheckBox">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Название" Width="*"/>
                            
                            <DataGridTextColumn Header="Дата и время создания" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                        <TextBlock Text="Название новой оптимизированной модели"   />
                        <TextBox   />
                    </StackPanel>
                    
                    <Button FontSize="14" Content="Создать оптимизированную модель"   Grid.Row="3" Grid.Column="1" Margin="10"/>

                    <!-- Navigation Buttons -->
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Click="BackClick" Content="Назад"   Width="100" Margin="5"/>
                        <Button Click="GoHomeClick" Content="На главную"   Width="100" Margin="5"/>
                        <Button Content="Вперед"   Width="100" Margin="5"/>
                    </StackPanel>



                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer>
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
                    </StackPanel>
                </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
