Pages/PipelineModelAdaptationPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.PipelineModelAdaptationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PipelineModelAdaptationPage">

    <Page.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Blue TextBox with TextBlock -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock FontSize="12" Text="Путь к файлу Excel" />
                    <TextBox x:Name="PathToExcelTextBox" FontSize="12" Padding="5" Margin="0,5,0,0"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Button Click="PathClick" Content="Открыть" Margin="5,20,5,0" />
                </Grid>

                <!-- Orange Buttons -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBlock FontSize="14"  Text="Добавление на КНС" />
                    <TextBox x:Name="KnsValueTextBox" FontSize="14"   />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBlock Text="Добавление на БГ"  FontSize="14" />
                    <TextBox x:Name="BgValueTextBox" FontSize="14"  />
                </StackPanel>

                <Button x:Name="MakeAdaptationModelButton" Click="MakeAdaptationPipelineModelClick" Content="Построить адаптированную модель"   Grid.Row="2" Grid.Column="0" Margin="10"/>
                <Button x:Name="MakeVariant0Button" Click="MakeOptimizationPipelineModelClick" Content="Построить вариант 0"   Grid.Row="2" Grid.Column="1" Margin="10"/>

                <ComboBox Grid.Row="3" Grid.Column="0" Margin="10"></ComboBox>
                <Button Content="Добавить на адаптацию" Grid.Row="3" Grid.Column="1" Margin="10"></Button>
                <Button Content="Запустить адаптацию выбранных" Width="auto" Margin="10" Grid.Row="4" Grid.ColumnSpan="2"></Button>
                <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
                <StackPanel  >
                    <DataGrid MinHeight="100"></DataGrid>
                </StackPanel>
                </ScrollViewer>

                <!-- Navigation Buttons -->
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Click="GoOilWellModelsPageClick" Content="Назад"   Width="100" Margin="5"/>
                    <Button Click="GoGeneralPageClick" Content="На главную"   Width="100" Margin="5"/>
                    <Button Click="cClick" Content="График" MinWidth="100"></Button>
                    <Button Click="GoOptimizingPipelineModelsPageClick" Content="Вперед"   Width="100" Margin="5"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                        <TextBox x:Name="StatusTextBox" TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" MinHeight="200" Height="auto"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
