Pages/ResultPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Blue TextBox with TextBlock -->
                    <TextBlock Text="Дата и время..." Grid.Row="0" Grid.ColumnSpan="2" Margin="10">

                       
                    </TextBlock>
                    

                    <!-- Orange Buttons -->
                    <Button Content="Выгрузить Excel" Grid.Row="1" Grid.Column="0" Margin="10">
                       
                    </Button>
                    <Button Content="Открыть Excel" Grid.Row="1" Grid.Column="1" Margin="10">
                        
                    </Button>

                  

                    <!-- Navigation Buttons -->
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Click="BackClick" Content="Назад"   Width="100" Margin="5"/>
                        <Button Click="GoHomeClick" Content="На главную"   Width="100" Margin="5"/>
                        
                    </StackPanel>



                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer>
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
                    </StackPanel>
                </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
