Pages/SettingParamConstPage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.SettingParamConstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingParamConstPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название проекта" Background="LightBlue" FontSize="16" Padding="10"/>

            <TextBox AcceptsReturn="True" TextWrapping="Wrap"  Text="Описание проекта..." MinHeight="70" FontSize="16" Padding="10" Grid.Row="1"/>

            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Name="DGrid" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Width="*"/>
                    <DataGridTextColumn Header="Значение" Width="*"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
                <Button Content="Сохранить" Width="100" Margin="5"/>
                <Button Click="GoHomeClick" Content="На главную" Width="100" Margin="5"/>
                <Button Content="Вперед" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                    <Grid>
                        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
                    </Grid>
           
            </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
