Pages/VerificationDatabasePage.xaml

<Page x:Class="WpfAppTestUsickUI.Pages.VerificationDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTestUsickUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerificationDatabasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <TextBlock Text="Предупреждения: ..." Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button Content="Выгрузить excel" Width="150" Margin="5"/>
                <Button Content="Открыть excel"  Width="150" Margin="5"/>
            </StackPanel>
            <!-- DataGrid Section -->
            <DataGrid Name="DGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="CheckBox">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Скважина и номер ствола" Width="*"/>
                    <DataGridTextColumn Header="Сообщение" Width="*"/>
                    <DataGridTextColumn Header="Значение" Width="*"/>
                    <DataGridTemplateColumn Width="*" Header="Ед.измерения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding units}" SelectedItem="{Binding selected_unit}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
               
                <Button Content="Исправить"  Width="150" Margin="5"/>
                <Button Click="BackClick" Content="Назад"  Width="100" Margin="5"/>
                <Button Content="На главную" Width="100" Margin="5"/>
                <Button Content="Вперед" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="7.5" FontWeight="Bold" Text="Статус" ></TextBlock>
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True" Name="StatusTextBox" MinHeight="200" Height="auto"></TextBox>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
</Page>
